<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="wall1">
      <static>1</static>
      <pose>0 3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>1</static>
      <pose>3 6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall3">
      <static>1</static>
      <pose>6 3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <static>1</static>
      <pose>3.75 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall5">
      <static>1</static>
      <pose>0.25 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall6">
      <static>1</static>
      <pose>0.5 -0.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall7">
      <static>1</static>
      <pose>1.5 -0.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall8">
      <static>1</static>
      <pose>1 -1 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall9">
      <static>1</static>
      <pose>2 2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall10">
      <static>1</static>
      <pose>3 2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall11">
      <static>1</static>
      <pose>4 3.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall12">
      <static>1</static>
      <pose>4 0.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall13">
      <static>1</static>
      <pose>0.5 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall14">
      <static>1</static>
      <pose>2 5.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall15">
      <static>1</static>
      <pose>5.5 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall16">
      <static>1</static>
      <pose>3.5 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.1 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.1 2</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_goal_wall1">
      <static>1</static>
      <!-- x y z roll pitch yaw -->
      <pose>3 2.075 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.9 0.05 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.9 0.05 2.0</size></box></geometry>
          <material>
            <!-- make it *very* red and bright -->
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0.6 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>